('E:\\git\\twitch_chat_analyzer\\build\\app\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\game\\conda\\envs\\grade\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\game\\conda\\envs\\grade\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'E:\\game\\conda\\envs\\grade\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\game\\conda\\envs\\grade\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'E:\\game\\conda\\envs\\grade\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing.context',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\game\\conda\\envs\\grade\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\game\\conda\\envs\\grade\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'E:\\game\\conda\\envs\\grade\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'E:\\game\\conda\\envs\\grade\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'E:\\game\\conda\\envs\\grade\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'E:\\game\\conda\\envs\\grade\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'E:\\game\\conda\\envs\\grade\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'E:\\game\\conda\\envs\\grade\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'E:\\game\\conda\\envs\\grade\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'E:\\game\\conda\\envs\\grade\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'E:\\game\\conda\\envs\\grade\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'E:\\game\\conda\\envs\\grade\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'E:\\game\\conda\\envs\\grade\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'E:\\game\\conda\\envs\\grade\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'E:\\game\\conda\\envs\\grade\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'E:\\game\\conda\\envs\\grade\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'E:\\game\\conda\\envs\\grade\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'E:\\game\\conda\\envs\\grade\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'E:\\game\\conda\\envs\\grade\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'E:\\game\\conda\\envs\\grade\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'E:\\game\\conda\\envs\\grade\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\game\\conda\\envs\\grade\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'E:\\game\\conda\\envs\\grade\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\game\\conda\\envs\\grade\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'E:\\game\\conda\\envs\\grade\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'E:\\game\\conda\\envs\\grade\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\game\\conda\\envs\\grade\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'E:\\game\\conda\\envs\\grade\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'E:\\game\\conda\\envs\\grade\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\game\\conda\\envs\\grade\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\game\\conda\\envs\\grade\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\game\\conda\\envs\\grade\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\game\\conda\\envs\\grade\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\game\\conda\\envs\\grade\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\game\\conda\\envs\\grade\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\game\\conda\\envs\\grade\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\game\\conda\\envs\\grade\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\game\\conda\\envs\\grade\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'E:\\game\\conda\\envs\\grade\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'E:\\game\\conda\\envs\\grade\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'E:\\game\\conda\\envs\\grade\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'E:\\game\\conda\\envs\\grade\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\game\\conda\\envs\\grade\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\game\\conda\\envs\\grade\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\game\\conda\\envs\\grade\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\game\\conda\\envs\\grade\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util',
   'E:\\game\\conda\\envs\\grade\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\game\\conda\\envs\\grade\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\game\\conda\\envs\\grade\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\game\\conda\\envs\\grade\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'E:\\game\\conda\\envs\\grade\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\game\\conda\\envs\\grade\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\game\\conda\\envs\\grade\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\game\\conda\\envs\\grade\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\game\\conda\\envs\\grade\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\game\\conda\\envs\\grade\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'E:\\game\\conda\\envs\\grade\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\game\\conda\\envs\\grade\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\game\\conda\\envs\\grade\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\game\\conda\\envs\\grade\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\game\\conda\\envs\\grade\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\game\\conda\\envs\\grade\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\game\\conda\\envs\\grade\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\game\\conda\\envs\\grade\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\game\\conda\\envs\\grade\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\game\\conda\\envs\\grade\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\game\\conda\\envs\\grade\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\game\\conda\\envs\\grade\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\game\\conda\\envs\\grade\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\game\\conda\\envs\\grade\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\game\\conda\\envs\\grade\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\game\\conda\\envs\\grade\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\game\\conda\\envs\\grade\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\game\\conda\\envs\\grade\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\game\\conda\\envs\\grade\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\game\\conda\\envs\\grade\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\game\\conda\\envs\\grade\\lib\\platform.py', 'PYMODULE'),
  ('token', 'E:\\game\\conda\\envs\\grade\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\game\\conda\\envs\\grade\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\game\\conda\\envs\\grade\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'E:\\game\\conda\\envs\\grade\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'E:\\game\\conda\\envs\\grade\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\game\\conda\\envs\\grade\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\game\\conda\\envs\\grade\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\game\\conda\\envs\\grade\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'E:\\game\\conda\\envs\\grade\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\game\\conda\\envs\\grade\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'E:\\game\\conda\\envs\\grade\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'E:\\game\\conda\\envs\\grade\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'E:\\game\\conda\\envs\\grade\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'E:\\game\\conda\\envs\\grade\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'E:\\game\\conda\\envs\\grade\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'E:\\game\\conda\\envs\\grade\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'E:\\game\\conda\\envs\\grade\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\game\\conda\\envs\\grade\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'E:\\game\\conda\\envs\\grade\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\game\\conda\\envs\\grade\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\game\\conda\\envs\\grade\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'E:\\game\\conda\\envs\\grade\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'E:\\game\\conda\\envs\\grade\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'E:\\game\\conda\\envs\\grade\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'E:\\game\\conda\\envs\\grade\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'E:\\game\\conda\\envs\\grade\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\game\\conda\\envs\\grade\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'E:\\game\\conda\\envs\\grade\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'E:\\game\\conda\\envs\\grade\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\game\\conda\\envs\\grade\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'E:\\game\\conda\\envs\\grade\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'E:\\game\\conda\\envs\\grade\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'E:\\game\\conda\\envs\\grade\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'E:\\game\\conda\\envs\\grade\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'E:\\game\\conda\\envs\\grade\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\game\\conda\\envs\\grade\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'E:\\game\\conda\\envs\\grade\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'E:\\game\\conda\\envs\\grade\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\game\\conda\\envs\\grade\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\game\\conda\\envs\\grade\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\game\\conda\\envs\\grade\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\game\\conda\\envs\\grade\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\game\\conda\\envs\\grade\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\game\\conda\\envs\\grade\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'E:\\game\\conda\\envs\\grade\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'E:\\game\\conda\\envs\\grade\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'E:\\game\\conda\\envs\\grade\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'E:\\game\\conda\\envs\\grade\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'E:\\game\\conda\\envs\\grade\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'E:\\game\\conda\\envs\\grade\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\game\\conda\\envs\\grade\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('base64', 'E:\\game\\conda\\envs\\grade\\lib\\base64.py', 'PYMODULE'),
  ('stringprep',
   'E:\\game\\conda\\envs\\grade\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compression',
   'E:\\game\\conda\\envs\\grade\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'E:\\game\\conda\\envs\\grade\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'E:\\game\\conda\\envs\\grade\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'E:\\game\\conda\\envs\\grade\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'E:\\game\\conda\\envs\\grade\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'E:\\game\\conda\\envs\\grade\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'E:\\game\\conda\\envs\\grade\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\game\\conda\\envs\\grade\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'E:\\game\\conda\\envs\\grade\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'E:\\game\\conda\\envs\\grade\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading',
   'E:\\game\\conda\\envs\\grade\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\game\\conda\\envs\\grade\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'E:\\game\\conda\\envs\\grade\\lib\\os.py', 'PYMODULE'),
  ('struct', 'E:\\game\\conda\\envs\\grade\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'E:\\game\\conda\\envs\\grade\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'E:\\game\\conda\\envs\\grade\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'E:\\game\\conda\\envs\\grade\\lib\\quopri.py', 'PYMODULE'),
  ('_dummy_thread',
   'E:\\game\\conda\\envs\\grade\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('copy', 'E:\\game\\conda\\envs\\grade\\lib\\copy.py', 'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'E:\\game\\conda\\envs\\grade\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'E:\\game\\conda\\envs\\grade\\lib\\_markupbase.py',
   'PYMODULE'),
  ('distutils.version',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'E:\\game\\conda\\envs\\grade\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\game\\conda\\envs\\grade\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\game\\conda\\envs\\grade\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\game\\conda\\envs\\grade\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\game\\conda\\envs\\grade\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\game\\conda\\envs\\grade\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('scipy',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'E:\\game\\conda\\envs\\grade\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('mkl_fft._numpy_fft',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\mkl_fft\\_numpy_fft.py',
   'PYMODULE'),
  ('mkl_fft',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\mkl_fft\\__init__.py',
   'PYMODULE'),
  ('mkl_fft._version',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\mkl_fft\\_version.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'E:\\game\\conda\\envs\\grade\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'E:\\game\\conda\\envs\\grade\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'E:\\game\\conda\\envs\\grade\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'E:\\game\\conda\\envs\\grade\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'E:\\game\\conda\\envs\\grade\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'E:\\game\\conda\\envs\\grade\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('matplotlib.path',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('tornado.template',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\template.py',
   'PYMODULE'),
  ('typing', 'E:\\game\\conda\\envs\\grade\\lib\\typing.py', 'PYMODULE'),
  ('tornado.util',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tornado.log',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.options',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('tornado.escape',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('tornado.websocket',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\websocket.py',
   'PYMODULE'),
  ('tornado.tcpclient',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\tcpclient.py',
   'PYMODULE'),
  ('tornado.platform.auto',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\platform\\auto.py',
   'PYMODULE'),
  ('tornado.platform',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.posix',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\platform\\posix.py',
   'PYMODULE'),
  ('tornado.platform.windows',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\platform\\windows.py',
   'PYMODULE'),
  ('tornado.netutil',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.queues',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\queues.py',
   'PYMODULE'),
  ('tornado.locks',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\locks.py',
   'PYMODULE'),
  ('tornado.simple_httpclient',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\simple_httpclient.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('tornado.iostream',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.httputil',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\game\\conda\\envs\\grade\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('tornado.httpclient',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\httpclient.py',
   'PYMODULE'),
  ('tornado.gen',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   'E:\\game\\conda\\envs\\grade\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.process',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.web',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\web.py',
   'PYMODULE'),
  ('tornado.autoreload',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\autoreload.py',
   'PYMODULE'),
  ('tornado.routing',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\routing.py',
   'PYMODULE'),
  ('tornado.locale',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\locale.py',
   'PYMODULE'),
  ('tornado._locale_data',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\_locale_data.py',
   'PYMODULE'),
  ('csv', 'E:\\game\\conda\\envs\\grade\\lib\\csv.py', 'PYMODULE'),
  ('tornado.httpserver',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.text',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('dateutil.tz',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions', 'E:\\game\\conda\\envs\\grade\\lib\\fractions.py', 'PYMODULE'),
  ('dateutil.parser._parser',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('matplotlib.units',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.container',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('cycler',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\cycler.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.table',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.category',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('matplotlib.image',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('pyparsing',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\cbook\\deprecation.py',
   'PYMODULE'),
  ('matplotlib',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.style',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\game\\conda\\envs\\grade\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\game\\conda\\envs\\grade\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\game\\conda\\envs\\grade\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\game\\conda\\envs\\grade\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5agg',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\backend_qt5agg.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_compat',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\qt_compat.py',
   'PYMODULE'),
  ('PyQt5',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\backend_qt5.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.formsubplottool',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\formsubplottool.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.figureoptions',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\figureoptions.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.formlayout',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\formlayout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt4agg',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\backends\\backend_qt4agg.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('numpy',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\game\\conda\\envs\\grade\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\game\\conda\\envs\\grade\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter',
   'E:\\game\\conda\\envs\\grade\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('json', 'E:\\game\\conda\\envs\\grade\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'E:\\game\\conda\\envs\\grade\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\game\\conda\\envs\\grade\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\game\\conda\\envs\\grade\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\game\\conda\\envs\\grade\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
